Package: cnagios
Version: 0.27-1
Architecture: i386
Maintainer: Bernhard Hauser <vis.ion@gmx.net>
Installed-Size: 72
Depends: nagios3-common
Section: misc
Priority: optional
Description: colorized console display for viewing Nagios status information
 cnagios is a full-screen terminal interface for viewing nagios objects and their current states.
